#이름 = '슈퍼 에이전트 하이퍼 초필살 드래곤'

#문자열은 ''붙이기
#문자열에 곱셈할 시 해당 문자열 여러 번 출력 가능

#출력 방법1
# print(이름[0:4])

# #출력 방법2
# print('나는 {}살이고, {}색을 좋아해' .format(20, '빨간'))

# 나이 = 20
# 색깔 = '빨간'

# print('나는 {}살이고, {}색을 좋아해' .format(나이, 색깔)) 

# #출력 방법3
# 나이 = 20
# 색깔 = '파란'

# print(f'나는 {나이}살이고, {색깔}색을 좋아해')



# #list 자료 저장 방법
# 중고차 = ['K5', 'white', 5000]

# #list 자료 출력 방법
# print(중고차[0])

# #list 자료 변경 방법
# 중고차[0] = 'K3'

# #dict 자료 저장 방법
# 중고차2 = {'brand' : 'bmw', 'model' : 'black'}

# #dict 자료 출력 방법
# print(중고차2['brand'])

# #dict 자료 변경 방법
# 중고차2['brand'] = 'benz'

# #list, dict는 자료를 엑셀 형식으로 저장하는데 유용하다.

#tuple 자료 저장 방법
# menu = ('돈까스', '생선 까스')
# print(menu[0])
# print(menu[1])

# name = '김종국'
# age = 20
# hobby = '코딩'

# (name, age, hobby) = ('김종국', 20, '코딩')
# print(name, age, hobby)


# # if문
# 재고량 = 20

# if 재고량 > 10 : 
#   print('지금 주문 가능합니다.')
#   재고량 -= 1
# else : 
#   print('재고량이 적습니다.')
  

# #list 자료형도 조건식에 사용 가능

# 중고차재고 = ['k5', 'k3', 'k7']

# print('k6 아직 팔아요?')
# if 'k6' in 중고차재고 : 
#   print('해당 상품은 판매 가능합니다.')
  
# else :
#   print('안 팔아요~')



# # for문

# for i in range(0, 10) :
#   print('BMW 있어요')
  
# # 반복 범위에는 list 자료형도 사용 가능

# 중고차들 = ['k5', 'bmw', 'tico']

# for i in 중고차들 :
#   print(i)
#   print(i * 3)


# # def 활용
# # 중간중간 써야 할 일이 많을 때 함수 문법 사용
# def 인사하기() : 
#   print('안녕하세요 중고차신뢰딜러 강현성입니다.')
  
# 인사하기()

# # ()안에 인자 전달 가능
# # ()안에 인자는 여러 개 전달 가능

# def 모자(구멍) :
#   print(구멍 + 1)
  
# 모자(3)

# #반환값 전달 가능

# def 함수() :
#   return 10;

# 응애 = 함수()
# print(응애)

# 이름 = input('이름이 뭐니?')

# print(이름)

# 이름 = '강현성'
# 나이 = 26
# 생년월일 = 19980903

# print('내 이름은 %s이고, 내 나이는 %d이고 내 출생년월은 %d입니다.' % (이름, 나이, 생년월일))                                                                                                                                                                                                                                                                                                                                      