# #quiz1 : 사이트별로 비밀번호를 만들어주는 프로그램 만들기


# #규칙1 : http:// 부분은 제외
# #규칙2 : 처음 만나는 점(.) 이후 부분은 제외
# #규칙3 : 남은 글자 중 처음 세자리 + 글자 갯수 + 글자 내 'e' 갯수 + '!'로 구성

# site = input('비밀번호를 만드실 사이트의 주소를 입력해주세요 => ')

# my_str = site.replace('http://', '')
# my_str = my_str[0 : my_str.index('.')]

# #print(my_str) 점검용

# passwd = my_str[0 : 3] + str(len(my_str)) + str(my_str.count('e')) + '!'

# #출력 방법 1
# print('%s의 비밀번호는 %s입니다.' % (site, passwd))
# #출력 방법 2
# print(f'{site}의 비밀번호는 {passwd}입니다.')

####################################################################################################

#quiz2 : 당신의 학교에서는 파이썬 코딩 대회를 주최합니다.
# 참석률을 높이기 위해 댓글 이벤트를 진행하기로 했습니다.
# 댓글 작성자들 중에 추첨을 통해 1명은 치킨, 3명은 커피 쿠폰을 받게 됩니다.
# 추첨 프로그램을 작성하시오.

# 조건 1 : 편의상 댓글은 20명이 작성하였고 아이디는 1~20이라고 가정
# 조건 2 : 댓글 내용과 상관 없이 무작위로 추첨하되 중복 중가
# 조건 3 : random 모듈의 shuffle과 sample 을 활용

# from random import *

# def display():
#     print('-- 당첨자 발표 --')
    
# lst = []
# for i in range(1, 21) :
#   lst.append(i)

# shuffle(lst)
# win = (sample(lst, 4))

# display()
# print(f'치킨 당첨자 : {win[0]}')
# print(f'커피 당첨자 : {win[1:4]}')
# print('-- 축하합니다 --')

####################################################################################################

#quiz3 : 